@import url(https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,500,500i|Merriweather:400,400i,700,700i&display=swap);
:root {
  --font-size-body:14px;
  --font-size-body-larger:16px;
  --font-size-body-big:18px;
  --font-size-body-huge:20px;
  --layout-main-width:60em;
  --color-body-text:#000;
  --color-body-bgrd: #9af19f;
  --color-link-default:rgb(11, 133, 66);
  --color-border-default:#204221;
  --spacing-layout-elemt: 2em; }

*, *:before *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-family: "Fira Sans", Georgia, sans-serif;
  font: var(--font-size-body, 14px)/1.5;
  box-sizing: border-box; }

body, table, form, select, option, input, textarea {
  font: inherit;
  color: var(--color-body-text, #000);
  background: var(--color-body-bgrd, #9af19f); }

.site-title,
h1, h2, h3, h4, h5, h6 {
  color: black;
  margin-bottom: 0.5em;
  font-weight: normal;
  font-family: "Merriweather", serif; }

h1 {
  font-size: 2em; }

h2 {
  font-size: 1.5em; }

h3 {
  font-size: 1.4em; }

h4 {
  font-size: 1.3em; }

h5 {
  font-size: 1.2em; }

h6 {
  font-size: 1em; }

a {
  text-decoration: none;
  color: var(--color-link-default, rgba(0, 170, 0, 0.466)); }

ul, ol, p {
  padding-bottom: 1.5em; }

ul, ol {
  padding-left: 2em; }

@media (min-width: 600px) {
  html {
    font-size: var(--font-size-body-larger, 16px); } }

@media (min-width: 1024px) {
  html {
    font-size: var(--font-size-body-big, 18px); } }

@media (min-width: 1336px) {
  html {
    font-size: var(--font-size-body-huge, 20px); } }

.button {
  display: inline-block;
  padding: 0.5em 1.5em;
  background-color: var(--color-link-default);
  color: var(--color-body-bgrd);
  border-radius: 0.3em;
  border: 1px solid transparent; }
  .button:hover {
    border: 1px solid var(--color-link-default);
    background-color: var(--color-body-bgrd);
    color: var(--color-link-default); }
  .button-secondary {
    display: inline-block;
    padding: 0.5em 1.5em;
    background-color: var(--color-body-bgrd);
    color: var(--color-link-default);
    border: 1px solid var(--color-link-default);
    border-radius: 0.3em; }
    .button-secondary:hover {
      text-decoration: underline; }
  .button-wrapper {
    display: flex; }
    .button-wrapper .button {
      display: block; }
      .button-wrapper .button + .button {
        margin-left: 1em; }

.site {
  max-width: var(--layout-main-width);
  margin: 0 auto;
  padding: 2em; }
  @media (min-width: 1024px) {
    .site {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 4em;
      grid-template-areas: "header header" "main sidebar" "footer footer"; }
      .site .site-header {
        grid-area: header; }
      .site .site-main {
        grid-area: main; }
      .site .site-sidebar {
        grid-area: sidebar; }
      .site .site-footer {
        grid-area: footer; }
      .site .site-header {
        display: flex;
        align-items: center; }
      .site .site-header nav {
        margin-left: auto; } }

.page-blog .site {
  grid-template-areas: "header header" "main main" "footer footer"; }

.mag {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2em; }

.mag .content {
  display: contents; }

.mag .article {
  grid-column: span 2;
  padding-bottom: 2em; }

.mag .article.featured {
  grid-column: span 3; }

.mag .article.huge {
  grid-column: span 6; }

.mag .article .media {
  position: relative;
  overflow: hidden;
  border-radius: 0.3em;
  box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.4);
  margin-bottom: 1em; }

.mag .article .media:before {
  display: block;
  content: '';
  padding-top: 56.25%; }

.mag .article .media img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: auto; }

.site-header {
  border-bottom: 2px solid var(--color-border-default, #204221);
  margin-bottom: var(--spacing-layout-elemt, 2em);
  padding-bottom: calc( var(--spacing-layout-elemt, 2em) / 2); }

.site-title {
  margin: 0;
  padding: 0;
  font-size: 2em; }
  .site-title a {
    display: block;
    padding: 0.5em 0; }

.site-footer {
  border-top: 2px solid var(--color-boder-default, #204221);
  margin-top: var(--spacing-layout-elemt, 2em);
  padding-top: calc( var(--spacing-layout-elemt, 2em) / 2); }

.site-nav > ul {
  display: flex;
  padding: 0 0; }

.site-nav li {
  display: block;
  list-style: none outside;
  padding: 0 0.5em; }

.site-nav li:first-child {
  padding-left: 0.5em; }

.site-nav a {
  display: block;
  padding: 0.5em;
  border-radius: 0.3em;
  background: #9af19f; }

.site-nav li.selected > a,
.site-nav a:hover {
  background: var(--color-link-default);
  color: var(--color-body-bgrd); }

.site-nav a i.fas:before {
  color: #0b8542;
  margin-right: 0.5em;
  transition: color 0.3s ease-in-out; }

.site-nav li.selected > a i.fas:before,
.site-nav a:hover i.fas:before {
  color: #9af19f; }

.site-main {
  opacity: 0;
  transform: translateY(-2em);
  transition: opacity 04s ease-in, transform 0.4s ease-in-out;
  transition-delay: 1s; }

body.loaded .site-main {
  opacity: 1;
  transform: translateY(0); }

.site-main > h1 {
  transition: padding 3s ease-in-out; }

.site-main > h1:hover {
  padding-left: 20em; }

.site-title {
  opacity: 0;
  transform: translateX(-2em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out; }

body.loaded .site-title {
  opacity: 1;
  transform: translateX(0); }

.site-nav li {
  opacity: 0;
  transform: translateY(-1em);
  transition: opacity 0.4s ease-in, transform 0.4s ease-in-out; }

.site-nav li:nth-child(1) {
  transition-delay: 0.8s; }

.site-nav li:nth-child(2) {
  transition-delay: 0.9s; }

.site-nav li:nth-child(3) {
  transition-delay: 1.0s; }

.site-nav li:nth-child(4) {
  transition-delay: 1.1s; }

body.loaded .site-nav li {
  opacity: 1;
  transform: translateY(0); }

.site-nav a {
  transition: background 0.3s ease-in-out, color 0.3s ease-in-out; }

.site-nav a i.fas:before {
  transition: color 0.3s ease-in-out; }

.page-animations .site-main h1,
.page-animations .site-header,
.page-animations .site-footer {
  display: none; }

.page-animations {
  min-height: 100vh; }

/*
.box {
    height:5em;
    background:#F00;
    animation: around 4s linear;
    position:absolute;
    animation-fill-mode: forwards;
    animation-iteration-count: 2;
    animation-direction: alternate;
}
*/
.box {
  width: 20em;
  height: 15em;
  border: 2px solid #000;
  margin: 2em auto;
  background: #53f060; }

.box:hover {
  -webkit-animation: shake 0.5s ease;
          animation: shake 0.5s ease;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

@-webkit-keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-2em, -2em); }
  to {
    opacity: 1;
    transform: translate(0); } }

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translate(-2em, -2em); }
  to {
    opacity: 1;
    transform: translate(0); } }

@-webkit-keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  80% {
    transform: translateX(0); } }

@keyframes shake {
  0% {
    transform: translateX(0); }
  20% {
    transform: translateX(-2em); }
  40% {
    transform: translateX(2em); }
  60% {
    transform: translateX(-1em); }
  80% {
    transform: translateX(1em); }
  80% {
    transform: translateX(0); } }

@-webkit-keyframes around {
  0% {
    top: 0;
    left: 0; }
  25% {
    top: 0;
    left: calc(100% - 5rem); }
  50% {
    top: calc(100% - 5rem);
    left: calc(100% - 5rem); }
  75% {
    top: calc(100% - 5rem);
    left: 0; }
  100% {
    top: 0;
    left: 0; } }

@keyframes around {
  0% {
    top: 0;
    left: 0; }
  25% {
    top: 0;
    left: calc(100% - 5rem); }
  50% {
    top: calc(100% - 5rem);
    left: calc(100% - 5rem); }
  75% {
    top: calc(100% - 5rem);
    left: 0; }
  100% {
    top: 0;
    left: 0; } }

.page-gallery {
  background: url("../images/body_bgr.jpg"); }

.gallery {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  grid-auto-flow: dense; }

.gallery a,
.gallery span,
.gallery img {
  display: block; }

.gallery img {
  width: 100%;
  height: auto; }

.gallery li {
  display: block;
  list-style: none outside;
  position: relative;
  overflow: hidden;
  grid-column: span 2; }

.gallery li:before {
  display: block;
  content: "";
  padding-top: 50%; }

.gallery li.portrait {
  grid-column: span 1;
  grid-row: span 2; }

.gallery li.portrait a {
  display: flex; }

.gallery li.portrait:before {
  padding-top: 200%; }

.gallery li.small {
  grid-column: span 1;
  grid-row: span 1; }

.gallery li.small:before {
  padding-top: 100%; }

.gallery li.small img,
.gallery li.portrait img {
  width: auto;
  height: 100%; }

.gallery li > a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.gallery li > a:hover img {
  position: relative;
  z-index: 1; }

.gallery li > a:hover:before {
  content: '';
  display: block;
  background: rgba(0, 0, 0, 0.7);
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; }

.gallery li > a:hover strong {
  position: absolute;
  z-index: 3;
  color: #FFF;
  top: 1em;
  left: 1em; }

.modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  display: none; }

.modal .inner {
  max-width: 90vw;
  max-height: 90vh;
  display: block;
  background: #FFF;
  padding: 2em;
  border-radius: 0.3em;
  box-shadow: 0 0 1em 0.5em rgba(0, 0, 0, 0.5);
  overflow: hidden; }

.modal .inner img {
  display: block;
  width: 100%;
  height: auto; }
